C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\appsettings.Development.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\appsettings.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\global.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.staticwebassets.endpoints.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.exe
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.deps.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.runtimeconfig.json
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\pokedex.pdb
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\DnsClient.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\Microsoft.OpenApi.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\MongoDB.Bson.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\MongoDB.Driver.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\SharpCompress.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\Snappier.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\25196\Documents\POKEdex\bin\Debug\net9.0.0\ZstdSharp.dll
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.csproj.AssemblyReference.cache
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.AssemblyInfoInputs.cache
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.AssemblyInfo.cs
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.csproj.CoreCompileInputs.cache
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.MvcApplicationPartsAssemblyInfo.cs
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.MvcApplicationPartsAssemblyInfo.cache
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\scopedcss\bundle\pokedex.styles.css
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets.build.json
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets.development.json
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets.build.endpoints.json
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets\msbuild.pokedex.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets\msbuild.pokedex.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets\msbuild.build.pokedex.props
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets\msbuild.buildMultiTargeting.pokedex.props
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets\msbuild.buildTransitive.pokedex.props
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\staticwebassets.pack.json
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.csproj.Up2Date
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.dll
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\refint\pokedex.dll
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.pdb
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\pokedex.genruntimeconfig.cache
C:\Users\25196\Documents\POKEdex\obj\Debug\net9.0.0\ref\pokedex.dll
